<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="br.com.tcastro.trabalho2.MainViewModel"/>
        <variable
                name="nome"
                type="String"/>
    </data>

    <LinearLayout
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:theme="@style/AppTheme"
                app:titleTextColor="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/welcome_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".WelcomeActivity">


            <TextView
                    android:id="@+id/welcome_bem_vindo"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="120dp"
                    android:text="Bem Vindo!!"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/welcome_greeting"
                    app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                    android:id="@+id/welcome_greeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/greetings(nome)}"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_bem_vindo"
                    tools:text="Greeting" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/welcome_button_toast"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"/>

            <android.support.design.button.MaterialButton
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Mostrar Toast"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/welcome_button_toast"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_greeting"
                    app:layout_constraintHorizontal_bias="0.5"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>